<template>
	<view>
		<web-view :src="'/hybrid/html/map.html?jd=' + jd + '&wd=' + wd+ '&lng=' + lng+ '&lat=' + lat+ '&isDh=true'+ '&type=' + type"  @pagestart="onPageStart"  ref="webview" :style="{width:'100%', height:height+ 'px'}"></web-view>
	</view>
</template>

<script>
	import request from '@/common/request.js'
	export default {
		data() {
			return {
				height:600,
				lng:'',
				lat:'',
				jd:'',
				wd:'',
				type:''
			}
		},
		onLoad:function(option){
			let _this = this;
			uni.getSystemInfo({
				success:function(res) {
					_this.height = res.windowHeight
				}
			});
			console.log('option=======>',option);
			this.lng = option.lng;
			this.lat = option.lat;
			this.type = option.type;
			_this.jd = uni.getStorageSync('longitude') ? uni.getStorageSync('longitude') : 126.5300002679;
			_this.wd = uni.getStorageSync('latitude') ? uni.getStorageSync('latitude') : 45.8002383102;
			let condition = {
				fromLat:_this.wd.toString(),
				fromLon:_this.jd.toString(),
				toLat:_this.lat.toString(),
				toLon:_this.lng.toString()
			};
			request('/jq/routeNavigation', condition , "POST", uni.getStorageSync('ip')).then(res => {
			// request('/jq/routeNavigation', searchInterface(condition, false,'8888-8888-8888-8888') , "POST", "htdz").then(res => {
				if(!_this.PageStart) {
					return false;
				}
				_this.$refs.webview.evalJs("getDh("+JSON.stringify(res.result.navigation.data.rows[0].item)+")");
			});
		},
		methods: {
			onPageStart: function(e) {
				this.PageStart = true;
			},
		}
	}
</script>

<style>

</style>
