<template>
	<view>
		<web-view :src="'/hybrid/html/map.html?jd=' + jd + '&wd=' + wd+ '&lng=' + lng+ '&lat=' + lat+ '&isDh=true'+ '&type=' + type"  @pagestart="onPageStart"  ref="webview" :style="{width:'100%', height:height+ 'px'}"></web-view>
	</view>
</template>

<script>
	import request from '@/common/request.js'
	export default {
		data() {
			return {
				height:600,
				lng:'',
				lat:'',
				jd:'',
				wd:'',
				type:''
			}
		},
		onLoad:function(option){
			let _this = this;
			uni.getSystemInfo({
				success:function(res) {
					_this.height = res.windowHeight
				}
			});
			console.log('option=======>',option);
			this.lng = option.lng;
			this.lat = option.lat;
			this.type = option.type;
			uni.getLocation({
			    type: 'wgs84',
			    success: function (res) {//[126.5300002679,45.8002383102]
					_this.jd = res.longitude ? res.longitude : 126.5300002679;
					_this.wd = res.latitude ? res.latitude : 45.8002383102;
					let condition = {
						fromLat:_this.wd.toString(),
						fromLon:_this.jd.toString(),
						toLat:_this.lat.toString(),
						toLon:_this.lng.toString()
					};
					request('/jq/routeNavigation', condition , "POST", "http://192.168.104.137:7702").then(res => {
						setTimeout(()=>{
							if(!_this.PageStart) {
								return false;
							}
							_this.$refs.webview.evalJs("getDh("+JSON.stringify(res.result.navigation.data.rows[0].item)+")");
						},10000)
					});
			    },
				fail:function(){
					_this.jd = 126.5300002679;
					_this.wd = 45.8002383102;
				}
			});
		},
		methods: {
			onPageStart: function(e) {
				this.PageStart = true;
			},
		}
	}
</script>

<style>

</style>
