<template>
	<view>
		<web-view :src="'/hybrid/html/map.html?jd=' + jd + '&wd=' + wd" :style="{width:'100%', height:'150px'}" @onPostMessage="message"></web-view>
		<image class="sj" src="/static/sj.png"></image>
		<view class="detailBox">
			<view class="titleBox">
				<text class="title">20201015苏某抢劫案某抢劫案某抢劫案</text>
				<image class="btnPerson" src="/static/ryhc.png" @click="routerAdd('人员')"></image>
				<image class="btnCar" src="/static/clhc.png" @click="routerAdd('车辆')"></image>
			</view> 
			<uni-list>
			    <uni-list-item title="警情编号：A2555145369522"></uni-list-item> 
				<uni-list-item title="报案时间：2020/11/10 18:34:55"></uni-list-item>
				<uni-list-item title="警情地点：中源大道1122号"></uni-list-item>
				<uni-list-item title="报警电话：1566332111"></uni-list-item>
				<uni-list-item title="警情类别：110报警"></uni-list-item>
			</uni-list>
			<view class="fkTitle"><text class="fknr">反馈内容</text><text class="bt"> (必填)</text></view>
			<view>
				  <textarea class="textarea" placeholder='请输入反馈内容' placeholder-style="color:#ccc" @input="getTextarea"/>
			</view>
			<view class="idcard_title">
				<text class="kssr">快速输入</text>
			</view>
			<view class="tagBox">
				<text class="tag">无效报警</text>
				<text class="tag">已转交其他部门</text>
				<text class="tag">纠纷一协调完成</text>
			</view>
			<view class="hcjl">
				<text class="hcjlText">核查记录</text>
			</view>
			<view class="hcList">
				<view class="hcItem" v-for="(item,index) in dataList" >
					<image class="personImg" src="/static/people.png"></image>
					<view class="nameBox">
						<text class="name">姓名：{{item.data.name}}</text>
						<text class="detailItem">身份证号：{{item.data['idCard']}}</text>
						<text class="detailItem">采集时间：{{item.createdAt}}</text>
					</view>
					<view class="upload">
						<uni-icons @click="uploadData(item,item.optargetId)" type="cloud-upload-filled" color="#FF6C00" size="22">
						</uni-icons>
					</view>
					<view class="bdItem">
						<text class="detailItem">人像比对：</text>
						<text class="bdjg">通过</text>
					</view>
				</view>
			</view>
		</view>
		<view class="btnBox">
			<button class="btnLeft"><text class="btnText">签收</text></button>
			<button class="btnRight"><text class="btnText">取消</text></button>
		</view>
	</view>
</template>

<script>
	import uniList from "@/components/uni-list/uni-list.vue"
	import uniListItem from "@/components/uni-list-item/uni-list-item.vue"
	export default {
		data() {
			return {
				jd:'',
				wd:'',
				dataList:[{data:{name:'张三',idCard:'230105199526262125'},createdAt:'2020-01-22 12:31:55'},
				{data:{name:'张三',idCard:'230105199526262125'},createdAt:'2020-01-22 12:31:55'}]
			}
		},
		onLoad:function(option){
			console.log('option',option);
			this.jd = JSON.parse(option.coord)[0];
			this.wd = JSON.parse(option.coord)[1] + 0.0006;
		},
		methods: {
			message(evt) {
			    console.log('接收到的消息：' + JSON.stringify(evt.detail.data[0].action));  
			},
			routerAdd(type) {
				uni.navigateTo({
					url: `/pages/personCheck/index?type=${type}`
				});
			},
			async uploadData(data, optargetId) {
				let _this = this
				console.log('data.imgData', data.data.imgData)
				for (let item of data.data.imgData) {
					// console.log('item', item)
					await pathToBase64(item.img)
						.then(base64 => {
							_this.imgData.push({
								img: base64
							})
						})
						.catch(error => {
							console.error(error)
						})
					// 不采用上传图片的方式了  移动警务三类网络不支持上传图片
					// await _this.$request('/data/FilePicupload', {}, "POST", "htdz", 'file', item.img).then(res => {
					// 	// 打印调用成功回调
					// 	if (res.data) {
					// 		let data = JSON.parse(res.data)
					// 		console.log(data)
					// 		_this.imgData.push({
					// 			img: data.result
					// 		})
					// 	}
					// })
			
				}
				console.log(_this.imgData)
				data.data.imgData = _this.imgData
				console.log(getPatrolInquiriesJson(data, this.params))
				uni.showLoading({
							title: '正在加载...',
							mask: true
						})
				this.$request('/save', operationInterface(getPatrolInquiriesJson(data, this.params),
					'230000000000-3-0600-2d85c929e85d4d21bd7c43f5ea0bf135'), "POST", "htdz").then(res => {
						console.log(res)
						if (res.code == 200) {
							// 将本条数据更新
							// db.openDB('data')
							db.updataSql(
								`UPDATE collectDataTable SET isUpload = '1' WHERE optargetId = '${optargetId}'`)
							this.selectList()
							// db.closeDB('data')
							uni.showToast({
								title: '上传成功'
							});
						} else {
							uni.showToast({
								title: '上传失败',
								icon: 'none'
							});
						}
					})
			},
		}
	}
</script>

<style>
	.sj{
		position: absolute;
		top: 136px;
		left: 352rpx;
		z-index: 99;
		width: 20px;
		height: 20px;
	}
	.detailBox{
		margin-bottom: 70px;
	}
	.titleBox{
		height: 50px;
	}
	.title{
		font-size: 14px;
		margin: 0 16px;
		padding: 5px 0;
		width: 140px;
	}
	.btnPerson{
			position: absolute;
			top: 10px;
			right: 110px;
			z-index: 999;
			width: 92px;
			height: 30px;
	}
	.btnCar{
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 999;
		width: 92px;
		height: 30px;
	}
	.btnBox{
		position: fixed;
		bottom: 0;
		left: 0;
		flex-direction:row;
		flex-wrap: wrap;
        justify-content: flex-start;
		width: 750rpx;
	}
	.personImg{
		width: 60px;
		height: 60px;
		margin: 8px 8px 12px;
		background-color: #ccc;
	}
	.bdItem{
		position: absolute;
		bottom: 6px;
		right: 8px;
		z-index: 9;
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.bdjg{
		font-size: 12px;
		color: #49c316;
		height: 24px;
		line-height: 24px;
	}
	.hcItem{
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin: 5px 8px 0;
		border-style:solid;
		border-color:#e8e8e8;
		border-bottom-width:1rpx;
	}
	.name{
		font-size: 14px;
		height: 24px;
		line-height: 24px;
		margin-top: 4px;
	}
	.upload{
		position: absolute;
		top: 4px;
		right: 8px;
		z-index: 9;
	}
	.detailItem{
		font-size: 12px;
		color: #9b9fa2;
		height: 22px;
		line-height: 22px;
	}
	.btnLeft{
		background-color: #3da7ff;
		border-width: 0;
		border-radius: 0;
		padding: 12px;
		flex:1;
	}
	.btnRight{
		background-color: #ed5f5e;
		border-width: 0;
		border-radius: 0;
		flex:1;
		padding: 12px;
	}
	.btnText{
		color: #FFFFFF;
	}
	.tagBox{
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin: 0 8px;
	}
	.tag{
		color: #a4a4a4;
		font-size: 12px;
		padding: 5px 10px;
		background-color: #ededed;
		border-radius: 4px;
		border-style:solid;
		border-color:#a4a4a4;
		border-width:1rpx;
		margin-left: 8px;
	}
	.fkTitle{
		padding: 5px 16px;
		font-size: 14px;
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.fknr{
		font-size: 14px;
	}
	.bt{
		font-size: 14px;
		color: #f06060;
	}
	 .textarea {
	    font-size: 14px;
	    color: #666666;
		padding: 0 16px;
	    border-style:solid;
	    border-color:#e8e8e8;
	    border-bottom-width:1rpx;
		height: 80px;
	  } 
	  .idcard_title {
		padding: 5px 16px;
	  }
	  .kssr{
		  color: #a8a9ae;
		  font-size: 14px;
	  }
	  .hcjl{
		  padding: 12px 16px 0;
	  }
	  .hcjlText{
		   font-size: 14px;
	  }
</style>
