<template>
	<view>
		<web-view v-if="detail && detail.lng && detail.lat" :src="'/hybrid/html/map.html?jd=' + jd + '&wd=' + wd+ '&type=' + type + '&isDetail=true'" :style="{width:'100%', height:'150px'}" @onPostMessage="message"></web-view>
		<image class="sj" src="/static/sj.png"></image>
		<view class="detailBox">
			<view class="titleBox">
				<text :class="type == '05' ? 'titleFk' : 'title'">{{detail.bt || ''}}</text>
				<image class="btnPerson" src="/static/ryhc.png" @click="routerAdd('人员')" v-if="type && type !='05'"></image>
				<image class="btnCar" src="/static/clhc.png" @click="routerAdd('车辆')"  v-if="type && type !='05'"></image>
			</view> 
			<view class="listBox" v-if="!detail.notice_category || detail.notice_category == '1'">
				<view class="listItem">
					<text class="listTitle">警情编号：{{detail.jqbh}}</text>
				</view>
				<view class="listItem">
					<text class="listTitle">报案时间：{{detail.bjsj}}</text>
				</view>
				<view class="listItem">
					<text class="listTitle">警情地点：{{detail.afdd}}</text>
					<view class="dhbox" @click="getDh()" v-if="detail && detail.lng && detail.lat">
						<uni-icons type="location-filled" color="#008fff" size="16"></uni-icons>
						<text class="dhText">导航</text>
					</view>
				</view>
				<view class="listItem">
					<text class="listTitle">报警电话：</text>
					<text class="phone" @click="makePhone('15669878977')">{{detail.bjdh}}</text>
				</view>
				<view class="listItem">
					<text class="listTitle">报警内容：{{detail.bjnr}}</text>
				</view>
				<view class="listItem" v-if="type=='05'">
					<text class="listTitle">反馈内容：{{detail.feedback}}</text>
				</view>
				<view class="listItem listbottomBorder">
					<picker @columnchange="columnchange" @change="getChoice" mode="multiSelector" :value="value" :range="array" v-if="type=='04'">
						<text class="listTitle">警情类别：{{jqlbMc ? jqlbMc : detail.bjlbmc}}</text> 
					</picker>
					<text class="listTitle" v-if="type!='04'">警情类别：{{detail.bjlbmc}}</text>
				</view>
			</view>
			<view class="listBox" v-if="detail.notice_category == '2'">
				<view class="listItem">
					<text class="listTitle">告警编号：{{detail.alarm_id}}</text>
				</view>
				<view class="listItem">
					<text class="listTitle">告警时间：{{detail.alarm_time}}</text>
				</view>
				<view class="listItem" v-if="type=='05'">
					<text class="listTitle">反馈内容：{{detail.feedback}}</text>
				</view>
			</view>
			<view class="listBox" v-if="detail.notice_category == '3'">
				<view class="listItem">
					<text class="listTitle">内容：{{detail.nr}}</text>
				</view>
				<view class="listItem">
					<text class="listTitle">发布单位：{{detail.fbdwmc}}</text>
				</view>
				<view class="listItem">
					<text class="listTitle">发布人：{{detail.fbrxm}}</text>
				</view>
				<view class="listItem">
					<text class="listTitle">发布时间：{{detail.fbsj}}</text>
				</view>
				<view class="listItem" v-if="type=='05'">
					<text class="listTitle">反馈内容：{{detail.feedback}}</text>
				</view>
			</view>
			<view class="fkTitle" v-if="type=='04'"><text class="fknr">反馈内容</text><text class="bt"> (必填)</text></view>
			<view  v-if="type=='04'">
				  <textarea class="textarea" v-model="real" placeholder='请输入反馈内容' placeholder-style="color:#ccc"/>
			</view>
			<view class="idcard_title"  v-if="type=='04'">
				<text class="kssr">快速输入</text>
			</view>
			<view class="tagBox"v-if="type=='04'">
				<text class="tag" @click="addReal('无效报警')">无效报警</text>
				<text class="tag" @click="addReal('已转交其他部门')">已转交其他部门</text>
				<text class="tag" @click="addReal('纠纷一协调完成')">纠纷一协调完成</text>
			</view>
			<view class="hcjl"  v-if="dataList&&dataList.length > 0">
				<text class="hcjlText">核查记录</text>
			</view>
			<view class="hcList"  v-if="dataList&&dataList.length > 0">
				<view class="hcItem" v-for="(item,index) in dataList" >
					<image class="personImg" :src="item.dataType == 15 ? '../../static/people.png':'../../static/car.png'"></image>
					<view class="nameBox" v-if="item.dataType == 15">
						<text class="name">姓名：{{item.data.name}}</text>
						<text class="detailItem">身份证号：{{item.data['idCard']}}</text>
						<text class="detailItem">采集时间：{{item.createdAt}}</text>
					</view>
					<view class="nameBox" v-if="item.dataType == 16">
						<text class="name">姓名：{{item.data['idCard']}}</text>
						<text class="detailItem">人员数量:{{item.data['personData'].length}}</text>
						<text class="detailItem">采集时间：{{item.createdAt}}</text>
					</view>
					<view class="upload">
						<uni-icons @click="uploadData(item,item.optargetId)" type="cloud-upload-filled" color="#FF6C00" size="22">
						</uni-icons>
					</view>
					<view class="bdItem" v-if="item.dataType == 15 && item.data['faceTest']">
						<text class="detailItem">人像比对：</text>
						<text :class="item.data['faceTest'] && item.data['faceTest'] == 'success' ? 'bdjg' : 'bdjgError'">{{item.data['faceTest'] && item.data['faceTest'] == 'success' ? '通过' : '失败'}}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="btnBox">
			<button class="btnLeft" v-if="type=='01'" @click="updateStatus('02')"><text class="btnText">签收</text></button>
			<button class="btnLeft" v-if="type=='02'" @click="updateStatus('03')"><text class="btnText">到场</text></button>
			<button class="btnLeft" v-if="type=='03'" @click="updateStatus('04')"><text class="btnText">完结</text></button>
			<button class="btnLeft" v-if="type=='04'" @click="updateStatus('05')"><text class="btnText">反馈</text></button>
			<button class="btnLeft" v-if="type=='05'" @click="back"><text class="btnText">返回</text></button>
			<button class="btnRight" v-if="type && type !='05'" @click="back"><text class="btnText">取消</text></button>
		</view>
	</view>
</template>

<script>
	import uniList from "@/components/uni-list/uni-list.vue"
	import uniListItem from "@/components/uni-list-item/uni-list-item.vue"
	import request from '@/common/request.js'
	var db = require('../../common/db.js');
	import {
		getPatrolInquiriesJson,
		operationInterface,
		convertImgToBase64,
		oneLine
	} from '../../utils/index.js'
	export default {
		data() {
			return {
				jd:'',
				wd:'',
				real: '',
				type:"",
				dataList:[], 
				detail:{},
				array: [[],[],[]], 
				treeList:[],
				idx0:0,
				idx1:0,
				idx2:0,
				value:[],
				jqlbMc:'',
				JqlbBm:'',
				time: '00:00',
				date: getDate({
					format: true
				}),
				time1: new Date().getHours() + ':' + new Date().getMinutes(),
				date1: getDate({
					format: true
				}),
				search: '',
				startDate: getDate('start'),
				endDate: getDate('end'),
				params: '',
				dataList: [],
				checkCount: 0,
				checkExceptionCount: 0,
				checkToday: 0,
				checkExceptionToady: 0,
				radioValue: '0',
				imgData: [], // 网络路径
				isNotic: ''
			}
		},
		onLoad:function(option){
			this.jd = JSON.parse(option.coord)[0];
			this.wd = JSON.parse(option.coord)[1];
			this.type = option.type;
			request('/jq/detailJq', {notice_category:option.category || '',notice_id:option.id}, "POST",  uni.getStorageSync('ip')).then(res => {
				console.log('详情========>',res.result.policeAlarm)
				this.detail = res.result.policeAlarm;
			});
			this.selectList();
			this.getArray();
		},
		methods: {
			getArray(){
				request('/dict/findDictTreeTY', {sscj:'1',ssds:'hlj'} , "POST", uni.getStorageSync('ip')).then(res => {
				// request('/dict/findDictTreeTY', searchInterface({sscj:'1',ssds:'hlj'}, false,'5555-5555-5555-5555') , "POST", "htdz").then(res => {
					console.log('res=================>',res); 
					this.treeList = res.data.list;
					let array0 = []; 
					let array1 = []; 
					let array2 = []; 
					res.data.list.map((item)=>{ 
						array0.push(item.label);
					});
					res.data.list[0].children.map((event)=>{
						array1.push(event.label);
					});
					res.data.list[0].children[0].children.map((event)=>{
						array2.push(event.label);
					});
					this.array.splice(0, 1, array0);
					this.array.splice(1, 1, array1);
					this.array.splice(2, 1, array2);
				});
			},
			getChoice(){
				this.value = [this.idx0,this.idx1,this.idx2]; 
				this.jqlbMc = this.idx2 || this.idx2 === 0 ? this.treeList[this.idx0].children[this.idx1].children[this.idx2].label : this.idx1 || this.idx1 === 0 ? this.treeList[this.idx0].children[this.idx1].label : this.treeList[this.idx0].label;
				this.JqlbBm = this.idx2 || this.idx2 === 0 ? this.treeList[this.idx0].children[this.idx1].children[this.idx2].value : this.idx1 || this.idx1 === 0 ? this.treeList[this.idx0].children[this.idx1].value : this.treeList[this.idx0].value;
			},
			columnchange(e){
				let column = e.detail.column;
				let idx = e.detail.value;
				let array1 = []; 
				let array2 = []; 
				if(column === 0){
					this.idx0 = idx;
					this.idx1 = 0;
					this.idx2 = 0; 
					this.value = [idx,this.idx1,this.idx2];
					if(this.treeList[idx].children && this.treeList[idx].children.length > 0){
						this.treeList[idx].children.map((event)=>{
							array1.push(event.label);
						});
						if(this.treeList[idx].children[0].children && this.treeList[idx].children[0].children.length > 0){
							this.treeList[idx].children[0].children.map((event)=>{
								array2.push(event.label);
							});
						}else{
							array2 = [];
							this.idx2 = '';
						} 
					}else{
						array1 = [];
						array2 = [];
						this.idx1 = '';
						this.idx2 = '';
					}
					this.array.splice(1, 1, array1);
					this.array.splice(2, 1, array2); 
				}else if(column === 1){
					this.idx1 = idx;
					this.idx2 = 0;
					this.value = [this.idx0,idx,this.idx2];
					if(this.treeList[this.idx0].children[idx].children && this.treeList[this.idx0].children[idx].children.length > 0){
						this.treeList[this.idx0].children[idx].children.map((event)=>{
							array2.push(event.label);
						});
					}else{
						array2 = []; 
						this.idx2 = '';
					}
					this.array.splice(2, 1, array2); 
				}else{
					this.value = [this.idx0,this.idx1, idx];
					this.idx2 = idx;
				}
			},
			message(evt) {
			    console.log('接收到的消息：' + JSON.stringify(evt.detail));  
			},
			routerAdd(type) {
				uni.navigateTo({
					url: `/pages/personCheck/index?type=${type}&id=${this.detail.notice_id}`
				});
			},
			getDh(){
				let _this = this;
				uni.navigateTo({
					url: `/pages/navigationGps/navigationGps?lng=${_this.detail.lng}&lat=${_this.detail.lat}&type=${_this.type}`
				});
			},
			selectList(type) {
				let search = this.search ? this.search.value : ''
				db.SelectData(this, 'person', oneLine`
				SELECT
					data,
					createdAt,
					isUpload,
					optargetId,
					checkException 
				FROM
					collectDataTable 
				WHERE
					jqId = ${this.detail.notice_id}
					${this.radioValue == '0' || this.radioValue == '' ? 'and 1=1' : this.radioValue == '1' ? 'AND checkException = 0' : 'AND checkException = 1'}
					${type == 'noSearch' ? 'AND date(createdAt) =  date("now")' : `AND data LIKE '%${search}%' 
					AND createdAt BETWEEN '${this.date} ${this.time}:00'
					AND '${this.date1} ${this.time1}:59'`}
					ORDER BY createdAt desc
				`,
					false)
			},
			updateStatus(status){
				let notice_category = this.detail.notice_category;
				let condition = {
					notice_category,
					notice_status:status,
				}
				let kfPd = {
					feedback: this.real,
					notice_category,
					notice_id:this.detail.notice_id,
					bjlbmc:this.jqlbMc || '',
					bjlbdm:this.JqlbBm || '',
				};
				if(notice_category == "1"){
					condition.police_alarm_id = this.detail.police_alarm_id;
					kfPd.police_alarm_id = this.detail.police_alarm_id;
				}
				if(notice_category == "2"){
					condition.alarm_id = this.detail.alarm_id;
					kfPd.alarm_id = this.detail.alarm_id;
				}
				if(notice_category == "3"){
					condition.notice_id = this.detail.notice_id;
				}
				console.log('更新状态传参====>',condition);
				if(status == '05'){ 
					console.log('反馈参数====>',kfPd);
					request('/jq/feedBack', kfPd , "POST", uni.getStorageSync('ip')).then(res => {
					// request('/jq/feedBack', searchInterface(condition, false,'6666-6666-6666-6666') , "POST", "htdz").then(res => {
						console.log('反馈了========>',res.result.reason.code)
						if(res.result.reason.code == '200'){
							request('/jq/updataAppstatus', condition , "POST", uni.getStorageSync('ip')).then(res => {
							// request('/jq/updataAppstatus', searchInterface(condition, false,'7777-7777-7777-7777') , "POST", "htdz").then(res => {
								console.log('更新状态========>',res)
								this.back();
							});
						}else{
							uni.showToast({
								title: '反馈失败，请重新操作',
								icon: 'none'
							})
						}
					});
				}else{
					request('/jq/updataAppstatus', condition , "POST", uni.getStorageSync('ip')).then(res => {
					// request('/jq/updataAppstatus', searchInterface(condition, false,'7777-7777-7777-7777') , "POST", "htdz").then(res => {
						console.log('更新状态========>',res)
						this.back();
					});
				}
			},
			// 添加写实
			addReal(name) {
				this.real = this.real + name + ';'
			},
			makePhone:function(phone){
				uni.makePhoneCall({
				    phoneNumber: phone //仅为示例
				});
			},
			back(){
				uni.navigateBack({
					delta: 1
				});
			},
			async uploadData(data, optargetId) {
				let _this = this
				console.log('data.imgData', data.data.imgData)
				for (let item of data.data.imgData) {
					// console.log('item', item)
					await pathToBase64(item.img)
						.then(base64 => {
							_this.imgData.push({
								img: base64
							})
						})
						.catch(error => {
							console.error(error)
						})
					// 不采用上传图片的方式了  移动警务三类网络不支持上传图片
					// await _this.$request('/data/FilePicupload', {}, "POST", "htdz", 'file', item.img).then(res => {
					// 	// 打印调用成功回调
					// 	if (res.data) {
					// 		let data = JSON.parse(res.data)
					// 		console.log(data)
					// 		_this.imgData.push({
					// 			img: data.result
					// 		})
					// 	}
					// })
			
				}
				console.log(_this.imgData)
				data.data.imgData = _this.imgData
				console.log(getPatrolInquiriesJson(data, this.params))
				uni.showLoading({
							title: '正在加载...',
							mask: true
						})
				request('/save', operationInterface(getPatrolInquiriesJson(data, this.params),
					'230000000000-3-0600-2d85c929e85d4d21bd7c43f5ea0bf135'), "POST", "htdz").then(res => {
						console.log(res)
						if (res.code == 200) {
							// 将本条数据更新
							// db.openDB('data')
							db.updataSql(
								`UPDATE collectDataTable SET isUpload = '1' WHERE optargetId = '${optargetId}'`)
							this.selectList()
							// db.closeDB('data')
							uni.showToast({
								title: '上传成功'
							});
						} else {
							uni.showToast({
								title: '上传失败',
								icon: 'none'
							});
						}
					})
			},
		}
	}
</script>

<style>
	.dhbox{
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
		position: absolute;
		right:10px;
		top: 10px;
	}
	.dhText{
		color: #008fff;
		font-size: 13px;
		line-height: 16px;
		height: 16px;
	}
	.listItem{
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
		border-style:solid;
		border-color:#e8e8e8;
		border-top-width:1rpx;
		margin: 0 8px;
	}
	.listbottomBorder{
		border-style:solid;
		border-color:#e8e8e8;
		border-bottom-width:1rpx;
	}
	.listTitle{
		font-size: 13px;
		color: #666;
		padding: 10px 8px;
	}
	.phone{
		font-size: 13px;
		color: #007AFF;
		padding: 10px 0;
		margin-left: -8px;
	}
	.sj{
		position: absolute;
		top: 136px;
		left: 352rpx;
		z-index: 99;
		width: 20px;
		height: 20px;
	}
	.detailBox{
		margin-bottom: 70px;
	}
	.titleBox{
		height: 50px;
	}
	.title{
		font-size: 14px;
		margin: 4px 16px 0;
		padding: 5px 0;
		width: 280rpx;
	}
	.titleFk{
		font-size: 14px;
		margin: 0 16px;
		padding: 5px 0;
		width: 750rpx;
		line-height: 40px;
	}
	.btnPerson{
			position: absolute;
			top: 10px;
			right: 110px;
			z-index: 999;
			width: 92px;
			height: 30px;
	}
	.btnCar{
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 999;
		width: 92px;
		height: 30px;
	}
	.btnBox{
		position: fixed;
		bottom: 0;
		left: 0;
		flex-direction:row;
		flex-wrap: wrap;
        justify-content: flex-start;
		width: 750rpx;
	}
	.personImg{
		width: 60px;
		height: 60px;
		margin: 8px 8px 12px;
		background-color: #ccc;
	}
	.bdItem{
		position: absolute;
		bottom: 6px;
		right: 8px;
		z-index: 9;
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.bdjg{
		font-size: 12px;
		color: #49c316;
		height: 24px;
		line-height: 24px;
	}
	.bdjgError{
		font-size: 12px;
		color: #EE0A24;
		height: 24px;
		line-height: 24px;
	}
	.hcItem{
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin: 5px 8px 0;
		border-style:solid;
		border-color:#e8e8e8;
		border-bottom-width:1rpx;
	}
	.name{
		font-size: 14px;
		height: 24px;
		line-height: 24px;
		margin-top: 4px;
	}
	.upload{
		position: absolute;
		top: 4px;
		right: 8px;
		z-index: 9;
	}
	.detailItem{
		font-size: 12px;
		color: #9b9fa2;
		height: 22px;
		line-height: 22px;
	}
	.btnLeft{
		background-color: #3da7ff;
		border-width: 0;
		border-radius: 0;
		padding: 12px;
		flex:1;
	}
	.btnRight{
		background-color: #ed5f5e;
		border-width: 0;
		border-radius: 0;
		flex:1;
		padding: 12px;
	}
	.btnText{
		color: #FFFFFF;
	}
	.tagBox{
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
		margin: 0 8px;
	}
	.tag{
		color: #a4a4a4;
		font-size: 12px;
		padding: 5px 10px;
		background-color: #ededed;
		border-radius: 4px;
		border-style:solid;
		border-color:#a4a4a4;
		border-width:1rpx;
		margin-left: 8px;
	}
	.fkTitle{
		padding: 5px 16px;
		font-size: 14px;
		flex-direction:row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	.fknr{
		font-size: 14px;
	}
	.bt{
		font-size: 14px;
		color: #f06060;
	}
	 .textarea {
	    font-size: 14px;
	    color: #666666;
		padding: 0 16px;
	    border-style:solid;
	    border-color:#e8e8e8;
	    border-bottom-width:1rpx;
		height: 80px;
	  } 
	  .idcard_title {
		padding: 5px 16px;
	  }
	  .kssr{
		  color: #a8a9ae;
		  font-size: 14px;
	  }
	  .hcjl{
		  padding: 12px 16px 0;
	  }
	  .hcjlText{
		   font-size: 14px;
	  }
</style>
